# DevOpsProj-User-MS

./: Dockerfile  README.md  pom.xml
Documentacao/: CURL.txt
app/: pom.xml
app/src/test/java/com/dms/devops/: ApplicationTests.java  HttpRequestTest.java
monolith/src/main/java/br/com/fish/devops/rest/: ClienteRestService.java  PedidoRestService.java
ms_orders/: Dockerfile  README.md  pom.xml
ms_orders/app/: pom.xml  pom.xml.versionsBackup
ms_orders/app/src/main/java/com/dms/devops/: Application.java  ApplicationConfig.java
ms_orders/app/src/main/java/com/dms/devops/domain/pedido/: Pedido.java
ms_orders/app/src/main/java/com/dms/devops/rest/: PedidoRestService.java
ms_orders/app/src/test/java/com/dms/devops/: SmokeTest.java
ms_orders/src/main/java/com/dms/devops/: Application.java
ms_orders/src/main/java/com/dms/devops/commons/: Messages.java  UrlBuilder.java
ms_orders/src/main/java/com/dms/devops/domain/pedido/: ItemPedido.java  Pedido.java  StatusPedido.java
ms_orders/src/main/java/com/dms/devops/dto/pedido/: ItemPedidoDTO.java
ms_orders/src/main/java/com/dms/devops/rest/: PedidoRestService.java
ms_orders/src/test/java/com/dms/devops/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java
ms_user/: README.md  pom.xml
ms_user/app/src/main/java/com/dms/devops/: Application.java
ms_user/app/src/main/java/com/dms/devops/commons/: UrlBuilder.java
ms_user/app/src/test/java/com/dms/devops/: SmokeTest.java
ms_user/src/main/java/com/dms/devops/: Application.java  ApplicationConfig.java
ms_user/src/main/java/com/dms/devops/commons/: Messages.java
ms_user/src/main/java/com/dms/devops/domain/cliente/: Cliente.java
ms_user/src/main/java/com/dms/devops/rest/: ClienteRestService.java
ms_user/src/test/java/com/dms/devops/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java
src/main/java/com/dms/devops/: Application.java
src/main/java/com/dms/devops/rest/: ClienteRestService.java
